<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBarLocationPicker"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvSelectedLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/tvSelectedLocation" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="10pt" app:layout_constraintTop_toBottomOf="@id/progressBarLocationPicker"/>



    <org.osmdroid.views.MapView android:layout_width="match_parent"
                                android:id="@+id/mapView" android:layout_height="0px"
                                app:layout_constraintBottom_toTopOf="@id/btnSelectLocation"
                                app:layout_constraintTop_toBottomOf="@id/tvSelectedLocation"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapView" android:id="@+id/btnSelectLocation" android:text="@string/downloadData"/>

</androidx.constraintlayout.widget.ConstraintLayout>